; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s2_reversetft]
platform = espressif32
board = adafruit_feather_esp32s2_reversetft
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^0.6.0
	adafruit/Adafruit FXOS8700@^2.2.0
	adafruit/Adafruit BNO055@^1.6.1
	adafruit/Adafruit LIS3MDL@^1.2.1
	dfrobot/DFRobot_BMX160@^1.0.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BNO08x@^1.2.3
	adafruit/Adafruit BusIO@^1.14.1
	SPI
	Wire
	FS
	SPIFFS
	hideakitai/MPU9250@^0.4.8
